<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>RoryQuest Alpha</title>
<style>
	/*styles here*/
    body {
        background-color: #222;
    }
    
    h1, p {
        font-family: monospace;
        text-align: center;
        color: white;
    }
    
	#canvas {
        border: solid 5px #eee;
        background-color: #7f9832;
        display: block;
        margin: 0 auto;
    }
    
</style>
</head>

<body>
<h1>RoryQuest Alpha</h1>

<canvas id="canvas" width="960" height="640"></canvas>
    
<p>Use the left and right arrow keys to make my cat Rorschach dash around the canvas! Press spacebar to make him leap in the air!</p>

<script src="js/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
